# patient-board

./: .gitignore  DockerFile  Dockerfile  README.md  data-model.drawio  docker-compose.yaml  pom.xml  way-of-working.pptx
patient-board/: pom.xml
patient-board/src/main/java/application/exception/: InvalidEmailException.java  InvalidPasswordException.java  NotFindPatientsBySpecialtyException.java
patient-board/src/main/java/application/interceptor/: InterceptorConfiguration.java
patient-board/src/main/java/application/model/: Diagnosis.java  Function.java  Hospital.java  HospitalStaff.java  MedicalHistory.java  Patient.java  Room.java  Speciality.java  Surgery.java  Treatment.java
patient-board/src/main/java/application/repository/: PatientRepository.java  SpecialtyRepository.java
patient-board/src/main/java/application/service/: PatientService.java  PatientServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java
patient-board/src/main/java/com/cegeka/academy/patienthub/DTO/: DiagnosisDTO.java  GetPatientByHospitalDTO.java  HospitalStaffDTO.java  PatientDTO.java  SpecialtyDTO.java  TreatmentDTO.java  User.java
patient-board/src/main/java/com/cegeka/academy/patienthub/controller/: AuthenticationController.java  DiagnosisController.java  HospitalController.java  HospitalStaffController.java  MedicalHistoryController.java  PatientController.java  SpecialtyController.java  StatusOfInsuredController.java  SurgeryController.java  TreatmentController.java  TypeOfAdmissionController.java  TypeOfInsuranceController.java
patient-board/src/main/java/com/cegeka/academy/patienthub/dto/: User.java
patient-board/src/main/java/com/cegeka/academy/patienthub/exception/: FailedAuthenticationException.java  InvalidEmailException.java  InvalidPasswordException.java  MedicalHistoryException.java  NotFindPatientsByHospitalException.java  NotFindPatientsBySpecialtyException.java  SurgeryException.java
patient-board/src/main/java/com/cegeka/academy/patienthub/interceptor/: AuthenticationInterceptor.java  InterceptorConfiguration.java
patient-board/src/main/java/com/cegeka/academy/patienthub/model/: Diagnosis.java  Function.java  Hospital.java  HospitalStaff.java  MedicalHistory.java  Patient.java  Room.java  Speciality.java  StatusOfInsured.java  Surgery.java  Treatment.java  TypeOfAdmission.java  TypeOfInsurance.java
patient-board/src/main/java/com/cegeka/academy/patienthub/repository/: DiagnosisRepository.java  FunctionRepository.java  HospitalRepository.java  HospitalStaffRepository.java  MedicalHistoryRepository.java  PatientRepository.java  SpecialtyRepository.java  SurgeryRepository.java  TreatmentRepository.java
patient-board/src/main/java/com/cegeka/academy/patienthub/service/: AuthService.java  AuthServiceImpl.java  DiagnosisService.java  DiagnosisServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  HospitalStaffService.java  (+19 more)
patient-board/src/main/java/exception/: NotFindPatientsBySpecialty.java  NotFindPatientsBySpecialtyException.java
patient-board/src/main/java/model/: Diagnosis.java  Function.java  Hospital.java  HospitalSpeciality.java  HospitalStaff.java  MedicalHistory.java  Patient.java  Room.java  Speciality.java  Surgery.java  SurgeryStaff.java  Treatment.java
patient-board/src/main/java/repo/: PatientRepo.java
patient-board/src/main/java/repository/: PatientRepository.java  SpecialtyRepository.java
patient-board/src/main/java/service/: PatientService.java  PatientServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java
patient-board/src/main/resources/: application.properties
(+9 files in other folders)
