spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#url folosit local
#spring.datasource.url=jdbc:postgresql://localhost:5432/PacientHub
#url pentru docker
spring.datasource.url=${DB_URL}
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8888


